<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="logo/3293942.png" />
    <title>Aispark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Tektur:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="css/sign_in.css" rel="stylesheet" />
  </head>

  <body>
    <div class="header">
      <div id="d1">
        <img src="logo/logo.png" alt="" id="i1" />
      </div>

      <div id="d2">
        <div class="navbar">
          <ul>
            <li id="l1">
              <a href="home.html">Home</a>
            </li>
            <li id="l2">
              <a href="application.html">Application Form</a>
            </li>
            <li id="l3">
              <a href="about_us.html">About Us</a>
            </li>
          </ul>
        </div>

        <img src="icons/icons8-vertical-line-30.png" alt="" id="i3" />

        <div class="login">
          <h4>Sign In</h4>
          <a href="sign_in.html">
            <img src="icons/icons8-user-96.png" alt="" id="i2" />
          </a>
        </div>
      </div>
      <hr
        style="
          height: 10px;
          border-width: 0;
          color: black;
          background-color: black;
          width: 100%;
        "
      />
    </div>

    <div class="main">
      <div class="box1">
        <h4>Sign In</h4>
        <form action="">
          <div class="box2">
            <h6>Username</h6>
            <input type="text" />
          </div>

          <div class="box2">
            <h6>Email</h6>
            <input type="email" />
          </div>

          <div class="box2">
            <h6>Password</h6>
            <input type="password" />
          </div>

          <div class="box2">
            <img src="logo/logo.png" alt="" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
